{
  "manifest_version": 3,
  "name": "An Unofficial MakerWorld Assistant",
  "description": "A simple extension adds additional functionality to the Maker World website for designers.",
  "version": "1.7",
  "host_permissions": ["https://makerworld.com/*", "https://makerworld.com.cn/*"],
  "permissions": [
    "storage",
    "activeTab",
    "notifications",
    "alarms"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://makerworld.com/*", "https://makerworld.com.cn/*"],
      "js": ["content.js", "popup.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.svg"],
      "matches": ["<all_urls>"]
    }
  ]
}
